body{
	margin:0;
}

.audio{
	width:100%;	
    border: transparent;
    background: #434343;
}

.interface{
	background: #434343;
}

.image {
    width: 6%;
    float: left;
}

.image img {
    width: 100%;
    height: 80px;
}

.controls {
    width: 15% !important;
    text-align: center;
    border-right:solid 1px #5d5d5d;
    padding: 20px 20px 15px 20px !important;
    text-align: center;
}

.controls button {
    display: inline-block;
    float: none;
}

.previous {
    padding: 0px 40px 0 0;
    opacity: 0.65;
    background: url(../image/previous.png) no-repeat;;
    width: 32px;
    height: 32px;
}

.play {
    margin: 5px 18px 0 19px;
    background: url(../image/play.png) no-repeat;;
}

.next {
    padding: 0px 30px 0 0;
    width: 32px;
    height: 32px;
    background: url(../image/next.png) no-repeat;;
    opacity: 0.65;
}

.mid {
    float: left;
    width: 44%;
    background: transparent;
    top: 0;
    position: absolute;
    padding: 40px 0;
    border-right: solid 1px #5d5d5d !important;
    left: 24.5%;
}

.progress {
    width: 99% !important;
    float: left;
    left: 0px !important;
	height: 3px !important;
	top: 39px !important;
}

.time-holder {
    float: right;
    left: 85% !important;
    top: 20px !important;
    color: #ffffff;
    width: 14% !important;
}

.current-time {
    width: auto !important;
}
.current-time:after{
	content:'/';
	margin-left: 5px;
}
.duration {
    width: auto !important;
}

.details {
    display: block !important;
    top: 11px;
    position: absolute;
    width: 78%;
    text-align: left;
    left: 0;
    background: transparent;
    color: #fff;
    letter-spacing: 0.5px;
}

.title {
    padding: 5px 0px !important;
    font-weight: 400;
    font-size: 12pt;
}

.volume-controls {
    width: 23% !important;
    float: left;
    left: 69%;
	top:0;
}

.mute {
    margin: 32px 0;
	background: url("../image/mute-volume.png") no-repeat;
}

.volume-max {
    margin: 32px 0;
	background: url("../image/full-volume.png") no-repeat;
}

.volume-bar {
    margin: 33px 0px;
	background: url(../image/seekbar.png) no-repeat;
}

.volume-bar-value {
	background: url(../image/playbar.png) no-repeat;
}

.seek-bar{
	background: url("../image/seekbar.png") repeat-x;
}

.paly-bar{
	background: url(../image/playbar.png) repeat-x;
}

.toggles {
    width: 23% !important;
    top: 0 !important;
    padding: 26px 0 25px 5px !important;
    border-left: solid 1px #5d5d5d;
    left: 76.5% !important;
}

.toggles  button{
	height:24px;
	margin:0 9px;
}


.toggles  button:hover{
	opacity:1;
}

.shuffle {
    background: url(../image/suffle.png) no-repeat;
    opacity: 0.65;
	margin-top: 3px !important;
}

.download {
    background: url(../image/download.png) no-repeat;
    opacity: 0.65;
}

.like {
    background: url(../image/like.png) no-repeat;
    opacity: 0.65;
	margin-top: 2px !important;
}

.dislike {
    background: url(../image/dislike.png) no-repeat;
    opacity: 0.65;
	margin-top: 2px !important;
}

.views {
    background: url(../image/views.png) no-repeat;
    opacity: 0.65;
	margin-top: 5px !important;
}

.share {
    background: url(../image/share.png) no-repeat;
    opacity: 0.65;
}

.repeat {
	background: url(../image/repeat.png) no-repeat;
    opacity: 0.65;
}

.jp-state-playing .jp-play:focus {
    background: url("../image/pause.png")no-repeat;
}

.jp-play:focus {
    background: url("../image/play.png")no-repeat;
}

.jp-previous:focus {
    background: url("../image/previous.png") no-repeat;
	opacity:1;
}

.jp-next:focus {
    background: url("../image/next.png") no-repeat;
}

.jp-state-playing .jp-play {
    background: url("../image/pause.png")no-repeat;
}

.jp-state-muted .jp-mute:focus {
    background: url("../image/mute-volume.png") no-repeat;
	opacity: 0.65;
}

.jp-state-muted .jp-mute {
    background: url("../image/mute-volume.png") no-repeat;
}

.jp-mute:focus {
    background: url("../image/mute-volume.png") no-repeat;
}

.jp-volume-max:focus {
    background: url("../image/full-volume.png") no-repeat;
}

.jp-state-shuffled .jp-shuffle {
    background: url("../image/suffled.png") no-repeat;
	opacity:1;
}
.jp-state-shuffled .jp-shuffle:focus {
    background: url("../image/suffled.png") no-repeat;
	opacity:1;
}

.jp-shuffle:focus {
    background: url("../image/suffle.png") no-repeat;
	opacity:1;
}

.jp-state-looped .jp-repeat:focus {
    background: url("../image/repeated.png") no-repeat;
	opacity:1;
}

.jp-state-looped .jp-repeat{
    background: url("../image/repeated.png") no-repeat;
	opacity:1;
}

.jp-repeat:focus {
    background: url("../image/repeat.png") no-repeat;
	opacity:1;
}

.toggles .popover {
    width: auto;
    position: fixed;
}    
.toggles .popover-title {
    display: none;
}

/*
* share popup
*/
.share-popup{
    width: 100%;
    height: 100%;
    position: fixed;
    top: -200%;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    display: block;
    opacity: 0;
}

.share-popup-overlay {
    width: 100%;
    float: left;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    position: fixed;
}

.popup-dialog {
    z-index: 9999999;
    opacity: 1;
    position: relative;
    top: 29%;
    left: 0;
    background-color: rgba(255, 255, 255,.95);
    border-bottom: 1px solid #CCC;
    box-shadow: 0 1px 100px 10px rgba(0,0,0,.35);
    transition: opacity .4s;
    -ms-transition: opacity .4s;
    -moz-transition: opacity .4s;
    -webkit-transition: opacity .5s;
    border-radius: 8px;
    width: 42%;
    margin: auto;
	min-height: 240px;
}

.popup-dialog>.close {
    position: absolute;
    top: 5px;
    right: 5px;
    border: 0;
    box-shadow: none;
    cursor: pointer;
    background: #000000;
    border-radius: 50%;
    padding: 5px 8px;
    color: #fff;
    font-style: normal;
}

.share-popup header {
    padding-top: 24px;
    text-align: center;
}

.promptText {
    font-size: 36px;
    font-weight: 200;
}

.share-popup section {
    padding: 0;
    margin: 20px 0 5px 0;
    overflow: hidden;
}

.thirdParty {
    text-align: center;
    width: 550px;
    margin: 15px auto;
}

.thirdParty>button {
    width: 130px;
    height: 41px;
    margin-right: 9px;
    text-align: left;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
}
button.facebook, button.twitter, button.myspaceoriginal, button.google {
    padding: 0;
    border: 0;
	border-radius: 2px;
    color: #FFF;
    cursor: pointer;
}

.facebook_40 {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-image: url("../image/facebook.png");
}

.facebook>i {
    background-color: #2F4A81;
}
.facebook {
    background-color: #3B5997;
}

button.facebook>i+span, button.twitter>i+span, button.myspaceoriginal>i+span, button.google>i+span {
    margin-left: 10px;
	position: absolute;
    margin-top: 14px;
}

button.facebook:hover, button.facebook:active, button.facebook:focus {
    background-image: -o-linear-gradient( #3b5998, #354f87);
    background-image: -ms-linear-gradient( #3b5998, #354f87);
    background-image: -moz-linear-gradient( #3b5998, #354f87);
    background-image: -webkit-linear-gradient( #3b5998, #354f87);
    background-image: linear-gradient( #3b5998, #354f87);
	outline: none;
}

.twitter_40 {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-image: url("../image/twitter.png");
}

.twitter>i {
    background-color: #23A6D0;
}

button.twitter {
    background-color: #1BB5E7;
}

button.twitter:hover, button.twitter:active, button.twitter:focus {
    background-image: -o-linear-gradient( #1cb5e8, #19a1cf);
    background-image: -ms-linear-gradient( #1cb5e8, #19a1cf);
    background-image: -moz-linear-gradient( #1cb5e8, #19a1cf);
    background-image: -webkit-linear-gradient( #1cb5e8, #19a1cf);
    background-image: linear-gradient( #1cb5e8, #19a1cf);
	outline:none;
}

button.google {
    background-color: #e73e1b;
}

.google_40 {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-image: url("../image/googleplus.png");
}

.google>i {
    background-color: #d43311;
}

button.google:hover, button.google:active, button.google:focus {
    background-image: -o-linear-gradient(#ea593b, #e73e1b);
    background-image: -ms-linear-gradient(#ea593b, #e73e1b);
    background-image: -moz-linear-gradient(#ea593b, #e73e1b);
    background-image: -webkit-linear-gradient(#ea593b, #e73e1b);
    background-image: linear-gradient(#ea593b, #e73e1b);
	outline: none;
}


/*
* responsive player
*/

@media (max-width: 1024px){
	.interface {
		height: 60px !important;
	}
   .image img {
		width: 100%;
		height: 60px;
	}
	.previous{
		padding: 0px 33px 0 0;
	}
	.play {
		margin: 5px 22px 0 22px;
	}
	.next {
		padding: 0px 0px 0 0;
	}
	.controls {
		padding: 9px 20px 6px 20px !important;
	}
	.mid{
		left: 25.5%;
		padding: 30px 0;
		width: 40%;
	}
	.details{
		width:75%;
	}
	.progress{
		width:98% !important;
	}
	.time-holder {
		left: 78% !important;
		width: 19% !important;
	}
	.volume-controls {
		left: 66.5%;
	}
	.mute {
		margin: 24px 0;
	}
	.volume-max {
		margin: 24px 0;
	}
	.volume-bar {
		margin: 25px 0px;
	}
	.toggles button {
		margin: 0 4px;
	}
	.toggles {
		padding: 19px 0 10px 5px !important;
		width: 22.8% !important;
	}
}

@media (max-width: 768px){
	.interface {
		height: 45px !important;
	}
   .image img {
		width: 100%;
		height: 45px;
	}
	.controls {
		padding: 0px 10px 0px 10px !important;
	}
	.play {
		margin: 5px 10px 0 10px;
		width: 26px;
	}
	.mid {
		left: 24.5%;
		padding: 22px 0;
		width: 32%;
	}
	.details {
		width: 65%;
		top: 3px;
	}
	.time-holder {
		left: 66% !important;
		width: 32% !important;
		top: 10px !important;
	}
	.progress {
		top: 30px !important;
	}
	.volume-controls {
		left: 57.5%;
	}
	.mute {
		margin: 15px 0;
	}
	.volume-max {
		margin: 15px 0;
	}
	.volume-bar {
		margin: 16px 0px;
	}
	.toggles {
		width: 28.7% !important;
		left: 70.5% !important;
		padding: 10px 0 5px 5px !important;
	}
	.toggles button {
		margin: 0 3px;
	}
}

@media (max-width: 767px){
	.image{
		display:none;
	}
	.controls {
		width: 20% !important;
	}
	.volume-controls {
		display: none;
	}
	.toggles {
		width: 39% !important;
		left: 60% !important;
		padding: 10px 0 5px 5px !important;
	}
	.mid {
		left: 24.5%;
		padding: 22px 0;
		width: 35.5%;
	}
	.details {
		width: 60%;
		top: 3px;
	}
	.time-holder {
		left: 59% !important;
		width: 39% !important;
		top: 10px !important;
	}
	.title {
		font-size: 11px !important;
	}
}

@media (max-width: 430px){
	.details {
		width: 100%;
		top: 3px;
	}
	.time-holder {
		display:none;
	}
	.toggles {
		width: 98% !important;
		left: 0% !important;
		padding: 10px 0 5px 5px !important;
		top: 49% !important;
		border-right: none;
		border-top: solid 1px #5d5d5d;
	}
	.mid {
		left: 43%;
		width: 46%;
		border-right: none !important;
	}
	.controls {
		width: 35% !important;
	}
	.toggles button {
		margin: 0 9px;
	}
	.interface {
		height: 90px !important;
	}
}